<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FieldView
--
-color = new Color(0, 128, 0): Color
-xPosition: int
-yPosition: int
--
+FieldView(int xPosition, int yPosition): ctor
+getXPosition(): int
+getYPosition(): int
+setOccupationView(Occupation occupation): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>10</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BoardModel
--
-isBlacksTurn = true: boolean
--
+BoardModel(): ctor
+isBlacksTurn(): boolean
+switchTurns(): void
+updateOccupation(int xPosition, int yPosition): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FieldModel
--
-xPosition: int
-yPosition: int
-occupation = Occupation.NONE: Occupation
--
+FieldModel(int xPosition, int yPosition): ctor
+setOccupation(Occupation occupation): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OthelloModel
--
--
+OthelloModel(BoardModel board): ctor
+updateOccupation(int xPosition, int yPosition): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>600</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OthelloGUI
--
--
+OthelloGUI(): ctor
+updateGUI(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>610</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BoardView
--
--
+BoardView(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-board</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=fields [64..64]</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>330</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OthelloController
--
--
+OthelloController(): ctor
+actionPerformed(java.awt.event.ActionEvent): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
